{% extends "account settings/account base.html" %}
{% load static %}
<html lang="en">
<title>{%block title %}{{game.title}} settings{%endblock%}</title>
{% load crispy_forms_tags %}


<style>
{% block meta %}

a {
    text-decoration: none;
    color: black;
}

/* Game Info */

#Game-Div {
    margin-left: 2rem;
    margin-bottom: 8rem;
}
#Game-Title {
    font-size: 4rem;
}
#Game-Summary {
    font-size: 2rem;
}

/* Gsegment List */

.Gsegment-Div {
    display: flex;
    flex-direction: row;
    margin: 2rem;
}
.Gsegment-Thumbnail {
    width: 30%;
    aspect-ratio: 16/9;
}

.Gsegment-Info-Div {
    width: 60%;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
}
.Gsegment-Title {
    font-size: 2rem;
    margin-bottom: .5rem;
    margin-top: .5rem;
}
.Gsegment-Summary {
    margin-bottom: .5rem;
    margin-top: .5rem;
}
.Gsegment-Genre {
    margin-bottom: .5rem;
    margin-top: .5rem;
}
.Gsegment-Views {
    margin-bottom: .5rem;
    margin-top: .5rem;
}
.Gsegment-Retention {
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.Gsegment-Delete {
    width: 10%;
    padding-left: .15rem;
    padding-right: .15rem;
    margin: 1rem;
    font-size: 4rem;
    background-color: hsl(0, 80%, 75%);
    color: hsl(0, 100%, 20%);
    border-radius: 10%;
    border-width: .25rem;
    border-color: hsl(0, 100%, 20%);
}
.Gsegment-Delete:hover {
    background-color: hsl(0, 50%, 65%);
}

/* Gsegment Form */

#New-Gsegment-Div {
    margin-left: 2rem;
    margin-top: 8rem;
    margin-bottom: 4rem;
}
#New-Gsegment-Button {
    font-size: 2rem;
    background-color: hsl(204, 100%, 80%);
    color: hsl(204, 100%, 10%);
    border-radius: 10%;
    border-width: .25rem;
    border-color: hsl(204, 100%, 20%);
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
#New-Gsegment-Button:hover {
    background-color: hsl(204, 100%, 90%);
}

{% endblock %}
</style>
{%block content%}

    <div id="Game-Div">
        <p id="Game-Title">Title: {{game.title}}</p>
        <p id="Game-Summary">Summary: {{game.summary}}</p>
    </div>

    {% for gsegment in gameGsegments %}
        <form action="" method="post">
            {% csrf_token %}
            <div class="Gsegment-Div">
                <img class="Gsegment-Thumbnail" src="{% get_static_prefix %}{{gsegment.thumbnail}}" alt="thumbnail">
                <div class="Gsegment-Info-Div">
                    <p class="Gsegment-Title"><a href="/account/gamesegment={{gsegment.gamesegment_public_hash}}">Title: {{gsegment.title}}</a></p>
                    <p class="Gsegment-Summary">Summary: {{gsegment.summary}}</p>
                    <p class="Gsegment-Genre">Genre: {{gsegment.genre}}</p>
                    <p class="Gsegment-Views">Views: {{gsegment.views}}</p>
                    <p class="Gsegment-Retention">Average User Retention Time: {{gsegment.average_retention_time}} Seconds</p>
                </div>
                <button class="Gsegment-Delete" type="submit" value="{{gsegment.gamesegment_public_hash}}" name="_delete">-</button>

            </div>
        </form>
    {% endfor %}
    <div id="New-Gsegment-Div">
        <a href="/help" style="color: purple;">Uploading Your Game Part</a>
        <p id="New-Gsegment-Header">Create a new part of {{game.title}}:</p>
        <form method="post" action="" enctype='multipart/form-data'>
            {%csrf_token%}

            {{ GsegmentForm|crispy }}
            <button id="New-Gsegment-Button" type="submit">Create Game Part</button>
        </form>
    </div>





{%endblock content %}
</html>