{% extends "account settings/account base.html" %}
{% load static %}
<html lang="en">
<title>{%block title %}{{account.username}} settings{%endblock%}</title>
{% load crispy_forms_tags %}
<style>
{% block meta %}

/* Top */

#Top-Content-Div {
    display: flex;
    flex-direction: row;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 40rem;
}

#Account-Photo-Div {
    width: 50%;
    margin: 1rem;
}
#Account-Photo {
    max-width: 100%;
    max-height: 100%;
    display: block;
    aspect-ratio: 16/9;
    border-radius: 70%;
    background-size:cover;
    background-position:center;
}

#Top-Content-Username {
    width: 30%;
    font-size: 7rem;
    margin: 4rem;
}

/* Profile Pic Form */

#ProfilePic-Submit {
    font-size: 2rem;
    background-color: hsl(204, 100%, 80%);
    color: hsl(204, 100%, 10%);
    border-radius: 10%;
    border-width: .25rem;
    border-color: hsl(204, 100%, 20%);
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#ProfilePic-Submit:hover {
    background-color: hsl(204, 100%, 90%);
}

.control-label {
    font-size: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

{% endblock %}
</style>
{%block content%}
    <div id="Top-Content-Div">
        {% if account.has_user_picture == False %}
            <form method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form|crispy }}
                {{ form.errors }}
                {{ form.non_field_errors }}
                <button id="ProfilePic-Submit" type="submit">Submit Profile Picture</button>
            </form>
        {% elif account.has_user_picture %}
            <div id="Account-Photo-Div">
                <img id="Account-Photo" src="{% get_static_prefix %}{{account.user_picture}}">
            </div>
        {% endif %}
        <p id="Top-Content-Username">{{account.username}}</p>
    </div>











{%endblock content %}
</html>