<!DOCTYPE html>

{% load static %}

<head>


    <!-- favicon -->


<link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicons/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicons/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicons/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'favicons/site.webmanifest' %}">
<link rel="mask-icon" href="{% static 'favicons/safari-pinned-tab.svg' %}" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



    <meta name="viewport">

    <link rel="stylesheet" type="text/css" href="{% static 'css/main_base.css' %}">
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>{%block title%}base template{%endblock%}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L065MCM05E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L065MCM05E');
</script>

<style>
    /* General */
body {
    background-color: #f8f8fa;
    font-family: Optima, sans-serif;
    margin: 0rem;
}



    /* Logo and User Picture */
#Top-Bar-Div {
    display: flex;
    flex-direction: column;
    margin-bottom: 6em;
}
#Logo-UserPic-Div {
    display: flex;
    flex-direction: row;
}


#Logo {
    text-align: center;
    width: 94%;
    font-size: 4rem;
    font-family: FreeMono, monospace;
    text-decoration: none;
    color: hsl(204, 100%, 50%);
}

#UserPic-Div {
    width: 6%;
}
#UserPic {
    border-radius: 50%;
    background-size:cover;
    background-position:center;
    margin-bottom: 1rem;
    max-width: 100%;
    max-height: clamp(100%, 150%, 200%);
    display: block;
    aspect-ratio: 16/9;
}

.Top-Account-Anchor {
    border: hsl(204, 100%, 50%) solid;
    border-radius: 5%;
    margin: 1rem;
    color: hsl(204, 100%, 20%);
    padding: .25rem;
    transition: ease background 1s, ease color 1s;
    text-decoration: none;
}
.Top-Account-Anchor:hover {
    background: hsl(204, 100%, 50%);
    color: white;
}

    /*  Navigation */
#Nav-Buttons-Div {
    display: flex;
    flex-direction: row;
}

.Nav-Button {
    background-color: white;
    text-decoration: none;
    color: white;
    background-color: hsl(204, 100%, 50%);
    border-radius: 5%;
    padding: 1rem;
    cursor: pointer;
    border: none;
    font-size: 2rem;
}
.Nav-Button:hover {
    background-color: hsl(204, 100%, 30%);
}
.Nav-Button:focus-within {
    background-color: hsl(204, 100%, 30%);
}
.Nav-Button-Div {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    position: relative;
}

.Nav-Dropdown-Div {
    display: none;
    position: absolute;
    background-color: hsl(204, 100%, 30%);
    min-width: 200px;
    z-index: 1;

}
.Nav-Dropdown-Div a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 2rem;
}
.Nav-Dropdown-Div a:hover{
    background-color: hsl(204, 100%, 20%);
}
.show {
    display: block;
}

#Nav-Button-Strategy {
    width: 90%;
}
#Nav-Button-Action {
    width: 90%;
}
#Nav-Button-Adventure {
    width: 90%;
}
#Nav-Button-Recent {
    width: 90%;
}

/* Bottom Banner */

.Bottom-Div {
    margin-bottom: 0rem;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    padding: 2rem;
    background-color: hsl(204, 100%, 30%);
}

.Bottom-Link {
    color: hsl(204, 100%, 80%);
    font-size: 1.5rem;
    width: 15%;
}

/* Page & Content */

#Base-Page-Div {
    display: flex;
    flex-direction: column;
}

</style>

</head>
<div id="Base-Page-Div">
    <div id="Top-Bar-Div">
        <div id="Logo-UserPic-Div">

            <a id="Logo" href="/">Indiebounce</a>
            {% if user.is_authenticated %}
                {% if user.has_user_picture == False %}
                    <a href="/account/" class="Top-Account-Anchor">Upload Profile Picture</a>
                {% else %}
                <div id="UserPic-Div">
                    <img id="UserPic" src="{% get_static_prefix %}{{user.user_picture}}">
                </div>
                {% endif %}
            {% else %}
                <a href="/login" class="Top-Account-Anchor">Log In</a>
            {% endif %}
        </div>
        <div id="Nav-Buttons-Div">
            <div class="Nav-Button-Div">
                <button type="button" id="Nav-Button-Recent" class="Nav-Button">Recent</button>
            </div>
            <div class="Nav-Button-Div">
                <button type="button" onclick="strategyDropdownFunction()" id="Nav-Button-Strategy" class="Nav-Button">Strategy</button>
                    <div id="strategyDropdown" class="Nav-Dropdown-Div">
                        <a href="/genre=Tower Defense">Tower Defense</a>
                        <a href="/genre=Real-Time Strategy">Real-Time Strategy</a>
                        <a href="/genre=Turn-Based Strategy">Turn-Based Strategy</a>
                        <a href="/genre=Deck-Building">Deck-Building</a>
                        <a href="/genre=Vehicle Simulator">Vehicle Simulator</a>
                        <a href="/genre=Business Simulator">Business Simulator</a>
                        <a href="/genre=Puzzle">Puzzle</a>
                    </div>
            </div>
            <div class="Nav-Button-Div">
                <button type="button" onclick="actionDropdownFunction()" id="Nav-Button-Action" class="Nav-Button">Action</button>
                    <div id="actionDropdown" class="Nav-Dropdown-Div">
                        <a href="/genre=Stealth">Stealth</a>
                        <a href="/genre=Survival">Survival</a>
                        <a href="/genre=2-Dimensional Platformer">2-Dimensional Platformer</a>
                        <a href="/genre=3-Dimensional Platformer">3-Dimensional Platformer</a>
                        <a href="/genre=Shooters">Shooters</a>
                        <a href="/genre=Sports">Sports</a>
                        <a href="/genre=Racing">Racing</a>
                    </div>
            </div>
            <div class="Nav-Button-Div">
                <button type="button" onclick="adventureDropdownFunction()" id="Nav-Button-Adventure" class="Nav-Button">Adventure</button>
                    <div id="adventureDropdown" class="Nav-Dropdown-Div">
                        <a href="/genre=Horror">Horror</a>
                        <a href="/genre=Point & Click">Point & Click</a>
                        <a href="/genre=Rougelike">Rougelike</a>
                        <a href="/genre=Role Playing Game">Role Playing Game</a>
                        <a href="/genre=Monster Tamer">Monster Tamer</a>
                    </div>
            </div>
        </div>
    </div>
    <div id="Base-Content-Div">
        {%block content%}

        {%endblock%}
    </div>

    <div class="Bottom-Div">
        <a class="Bottom-Link" href="/help">Help</a>
        <a class="Bottom-Link" href="/cookiepolicy">Cookie Policy</a>
        <a class="Bottom-Link" href="/privacypolicy">Privacy Policy</a>
        <a class="Bottom-Link" href="/updatelog">Update Log</a>
    </div>
</div>

<script>
    //recent button
    document.getElementById("Nav-Button-Recent").onclick = function () {
        location.href = "/recent";
    };
    //account link
    document.getElementById("UserPic").onclick = function () {
        location.href = "/account";
    };


    function strategyDropdownFunction() {
  document.getElementById("strategyDropdown").classList.toggle("show");
}
function actionDropdownFunction() {
  document.getElementById("actionDropdown").classList.toggle("show");
}
function adventureDropdownFunction() {
  document.getElementById("adventureDropdown").classList.toggle("show");
}

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('Nav-Button')) {
        var dropdowns = document.getElementsByClassName("foo"); //when this javascript doesn't work, the page works so idk - the correct value is Nav-Dropdown-Div i think
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>


